# Task-Management-System

Task_Backend/TaskManagement/TaskManagement.API/: Program.cs  Startup.cs  TaskManagement.API.csproj  appsettings.json
Task_Backend/TaskManagement/TaskManagement.API/Controllers/: ApplicationConfigurationController.cs  BaseController.cs  DashboardController.cs  ProjectVersionController.cs  RoleManagerController.cs  TaskHistoryController.cs  TaskTransaction.cs  UrgeTruckController.cs  UserAccessManagerController.cs  UserManagementController.cs
Task_Backend/TaskManagement/TaskManagement.API/DiscrepancyImages/: CodeGuideline.txt
Task_Backend/TaskManagement/TaskManagement.Repository/: TaskManagement.Repository.csproj
Task_Backend/TaskManagement/TaskManagement.Repository/Context/: AppException.cs  ITaskContextFactory.cs  TaskContext.cs  TaskContextFactory.cs
Task_Backend/TaskManagement/TaskManagement.Repository/Entities/: ApplicationConfigMaster.cs  DelegateHistory.cs  DesignationMaster.cs  EmailConfig.cs  ProjectMaster.cs  RefreshToken.cs  TaskHistory.cs  TransGenerator.cs  UserAccessManager.cs
Task_Backend/TaskManagement/TaskManagement.Repository/EntityConfiguration/: DepartmentMasterConfiguration.cs  EmailConfigConfiguration.cs  RefreshTokenConfiguration.cs  RoleMasterConfiguration.cs
Task_Backend/TaskManagement/TaskManagement.Repository/Interface/: IApplicationConfiguration.cs  INotification.cs  IProjectRegistration.cs  IProjectVersioning.cs  IRoleRegistration.cs  ITaskHistory.cs  ITaskTransaction.cs  IUserScreen.cs
Task_Backend/TaskManagement/TaskManagement.Repository/Migrations/: 20260407041125_TaskManagementSystem.cs
Task_Backend/TaskManagement/TaskManagement.Repository/Repositories/: DashboardRepository.cs  DelegateHistoryRepository.cs  DesignationRegistrationRepository.cs  ProjectRegistrationRepository.cs  ProjectVersionRepository.cs  RoleRegistrationRepository.cs  TaskHistoryRepository.cs  TaskTransactionRepository.cs  TaskTypeRegistrationRepository.cs  UserAccessManagerRepository.cs
Task_Backend/TaskManagementSystem/TaskManagement.ServiceIntegration/: EmailManager.cs  IEmailManager.cs  TaskManagement.ServiceIntegration.csproj
Task_Backend/TaskManagementSystem/TaskManagementSystem.API/: Program.cs  Startup.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  WeatherForecast.cs  appsettings.json
Task_Backend/TaskManagementSystem/TaskManagementSystem.API/Controllers/: ApplicationConfigurationController.cs  BaseController.cs  DashboardController.cs  DelegateHistoryController.cs  DepartmentController.cs  DesignationController.cs  NotificationController.cs  ProjectController.cs  ProjectVersionController.cs  ReportController.cs  RoleManagerController.cs  TaskHistoryController.cs  TaskTransaction.cs  TaskTypeController.cs  UrgeTruckController.cs  UserAccessManagerController.cs  UserManagementController.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.API/Properties/: launchSettings.json
Task_Backend/TaskManagementSystem/TaskManagementSystem.Business/: TaskManagementSystem.Business.csproj
Task_Backend/TaskManagementSystem/TaskManagementSystem.Business/BusinessLogic/: CheckTaskStatusBusinessLogic.cs  UserRoleAccessManager.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Business/Interfaces/: ICheckTaskStatus.cs  IUserRoleAccessManager.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Business/Services/: CheckTaskStatus.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Business/SharedNetwork/: ConnectToSharedFolder.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/: AppException.cs  TaskManagementSystem.Domain.csproj
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/Common/: CommonEntityModel.cs  CommonMethods.cs  DateTimeFormatter.cs  Logger.cs  UrgeTruckConstants.cs  UrgeTruckMessages.cs  UrgeTruckVersion.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/DTOs/: DashboardDto.cs  MailMessageDto.cs  MenuAccessDto.cs  ProjectWiseTaskCountReport.cs  SmtpServerDto.cs  UserRoleAccessDto.cs  UserTokenDto.cs  UserWiseTaskDataCountReport.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/Enum/: enum.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/RequestModel/: ApplicationConfigurationRequest.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  DelegateRequest.cs  DepartmentMasterRequest.cs  DesignationMasterRequest.cs  ForgotPasswordRequest.cs  NotificationRequest.cs  ProjectMasterRequest.cs  RegisterUserRequest.cs  ReopenedRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  RoleMasterRequest.cs  TaskTypeMasterRequest.cs  UserAccessManagerRequest.cs  UserScreenMasterRequest.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/ResponseModel/: AboutUrgeTruckResponce.cs  ApplicationConfigurationResponse.cs  AuthenticateResponse.cs  DelegateHistoryResponse.cs  DepartmentMasterResponse.cs  DesignationMasterResponse.cs  ForgotPasswordResponse.cs  NotificationResponse.cs  ProjectMasterResponse.cs  ProjectWiseTaskCountReportResponse.cs  ResultModel.cs  ResultModelFactory.cs  RoleMasterResponse.cs  TaskTransactionResponse.cs  TaskTypeMasterResponse.cs  UserAccessManagerResponse.cs  UserControRequest.cs  UserControlResponse.cs  UserForTaskResponse.cs  UserResponse.cs  UserRoleScreenMappingResponse.cs  UserScreenMasterResponse.cs  UserWiseTaskDataCountReportResponse.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/SPDTOs/: ApiTrackingReportSPdto.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/SharedNetwork/: ConnectToSharedFolder.cs
Task_Backend/TaskManagementSystem/TaskManagementSystem.Domain/UserManagement/: AccountResponse.cs  ForgotPassword.cs  (+5 more)
Task_Backend/TaskManagementSystem/TaskManagementSystem.Repository.Tests/: KUrgeTruckContextFactoryTests.cs  KUrgeTruckContextTests.cs  TaskManagementSystem.Repository.Tests.csproj
Task_Backend/TaskManagementSystem/TaskManagementSystem.ServiceIntegration/: EmailManager.cs  IEmailManager.cs  TaskManagementSystem.ServiceIntegration.csproj
(+215 files in other folders)
